In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import missingno as msno
import re

In [2]:
url = 'https://www.worldometers.info/coronavirus/'
r = requests.get(url)

In [3]:
soup = BeautifulSoup(r.content, 'html.parser')

In [4]:
## Extracting data from website
table = soup.find(class_ = 'table')

In [5]:
## Extracting headers from table. 
headers = table.find_all('th')

titles = []

for i in headers:
    title = i.text
    titles.append(title)
    
print(titles)

['#', 'Country,Other', 'TotalCases', 'NewCases', 'TotalDeaths', 'NewDeaths', 'TotalRecovered', 'NewRecovered', 'ActiveCases', 'Serious,Critical', 'Tot\xa0Cases/1M pop', 'Deaths/1M pop', 'TotalTests', 'Tests/\n1M pop\n', 'Population', 'Continent', '1 Caseevery X ppl', '1 Deathevery X ppl', '1 Testevery X ppl', 'New Cases/1M pop', 'New Deaths/1M pop', 'Active Cases/1M pop']
['#', 'Country,Other', 'TotalCases', 'NewCases', 'TotalDeaths', 'NewDeaths', 'TotalRecovered', 'NewRecovered', 'ActiveCases', 'Serious,Critical', 'Tot\xa0Cases/1M pop', 'Deaths/1M pop', 'TotalTests', 'Tests/\n1M pop\n', 'Population', 'Continent', '1 Caseevery X ppl', '1 Deathevery X ppl', '1 Testevery X ppl', 'New Cases/1M pop', 'New Deaths/1M pop', 'Active Cases/1M pop']

In [6]:
# Add spaces between words using regex
def add_spaces(i):
    words = re.findall('[A-Z][^A-Z]*', i)
    spaced_text = ' '.join(words)
    return spaced_text

# Apply the function to each column name
column_names = [add_spaces(name) for name in titles]

# Display the modified column names
print(column_names)

['', 'Country, Other', 'Total Cases', 'New Cases', 'Total Deaths', 'New Deaths', 'Total Recovered', 'New Recovered', 'Active Cases', 'Serious, Critical', 'Tot\xa0 Cases/1 M pop', 'Deaths/1 M pop', 'Total Tests', 'Tests/\n1 M pop\n', 'Population', 'Continent', 'Caseevery  X ppl', 'Deathevery  X ppl', 'Testevery  X ppl', 'New  Cases/1 M pop', 'New  Deaths/1 M pop', 'Active  Cases/1 M pop']
['', 'Country, Other', 'Total Cases', 'New Cases', 'Total Deaths', 'New Deaths', 'Total Recovered', 'New Recovered', 'Active Cases', 'Serious, Critical', 'Tot\xa0 Cases/1 M pop', 'Deaths/1 M pop', 'Total Tests', 'Tests/\n1 M pop\n', 'Population', 'Continent', 'Caseevery  X ppl', 'Deathevery  X ppl', 'Testevery  X ppl', 'New  Cases/1 M pop', 'New  Deaths/1 M pop', 'Active  Cases/1 M pop']

In [7]:
df = pd.DataFrame(columns= column_names)
df.head()

Empty DataFrame
Columns: [, Country, Other, Total Cases, New Cases, Total Deaths, New Deaths, Total Recovered, New Recovered, Active Cases, Serious, Critical, Tot  Cases/1 M pop, Deaths/1 M pop, Total Tests, Tests/
1 M pop
, Population, Continent, Caseevery  X ppl, Deathevery  X ppl, Testevery  X ppl, New  Cases/1 M pop, New  Deaths/1 M pop, Active  Cases/1 M pop]
Index: []

[0 rows x 22 columns]

Empty DataFrame
Columns: [, Country, Other, Total Cases, New Cases, Total Deaths, New Deaths, Total Recovered, New Recovered, Active Cases, Serious, Critical, Tot  Cases/1 M pop, Deaths/1 M pop, Total Tests, Tests/
1 M pop
, Population, Continent, Caseevery  X ppl, Deathevery  X ppl, Testevery  X ppl, New  Cases/1 M pop, New  Deaths/1 M pop, Active  Cases/1 M pop]
Index: []

[0 rows x 22 columns]

In [8]:
## Now, extracting data from the table
rows = table.find_all('tr')

for i in rows[9:240]:
    data = i.find_all('td')
    row = [tr.text for tr in data]
    l = len(df)
    df.loc[l] = row
    
df

,,"Country, Other",Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",...,Total Tests,Tests/\n1 M pop\n,Population,Continent,Caseevery X ppl,Deathevery X ppl,Testevery X ppl,New Cases/1 M pop,New Deaths/1 M pop,Active Cases/1 M pop
0,1,USA,"106,792,474",,"1,162,701",,"104,777,111",,"852,662","1,152",...,"1,179,105,112","3,521,764","334,805,269",North America,3,288,0,,,"2,547"
1,2,India,"44,981,475",,"531,778",,"44,435,204",,"14,493",N/A,...,"928,612,551","660,167","1,406,631,776",Asia,31,"2,645",2,,,10
2,3,France,"40,044,973",,"166,970",,"39,784,462",,"93,541",869,...,"271,490,188","4,139,547","65,584,518",Europe,2,393,0,,,"1,426"
3,4,Germany,"38,417,622",,"173,797",,"38,219,500","+2,100","24,325",N/A,...,"122,332,384","1,458,359","83,883,596",Europe,2,483,1,,,290
4,5,Brazil,"37,511,921",,"702,116",,"36,249,161",,"560,644",N/A,...,"63,776,166","296,146","215,353,593",South America,6,307,3,,,"2,603"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,227,Vatican City,29,,,,29,,0,,...,,,799,Europe,28,,,,,
227,228,Western Sahara,10,,1,,9,,0,,...,,,"626,161",Africa,"62,616","626,161",,,,
228,229,MS Zaandam,9,,2,,7,,0,,...,,,,,,,,,,
229,230,Tokelau,5,,,,,,5,,...,,,"1,378",Australia/Oceania,276,,,,,"3,628"
230,231,China,"503,302",,"5,272",,"379,053",,"118,977",N/A,...,"160,000,000","110,461","1,448,471,400",Asia,"2,878","274,748",9,,,82

,,"Country, Other",Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",...,Total Tests,Tests/\n1 M pop\n,Population,Continent,Caseevery X ppl,Deathevery X ppl,Testevery X ppl,New Cases/1 M pop,New Deaths/1 M pop,Active Cases/1 M pop
0,1,USA,"106,792,474",,"1,162,701",,"104,777,111",,"852,662","1,152",...,"1,179,105,112","3,521,764","334,805,269",North America,3,288,0,,,"2,547"
1,2,India,"44,981,475",,"531,778",,"44,435,204",,"14,493",N/A,...,"928,612,551","660,167","1,406,631,776",Asia,31,"2,645",2,,,10
2,3,France,"40,044,973",,"166,970",,"39,784,462",,"93,541",869,...,"271,490,188","4,139,547","65,584,518",Europe,2,393,0,,,"1,426"
3,4,Germany,"38,417,622",,"173,797",,"38,219,500","+2,100","24,325",N/A,...,"122,332,384","1,458,359","83,883,596",Europe,2,483,1,,,290
4,5,Brazil,"37,511,921",,"702,116",,"36,249,161",,"560,644",N/A,...,"63,776,166","296,146","215,353,593",South America,6,307,3,,,"2,603"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,227,Vatican City,29,,,,29,,0,,...,,,799,Europe,28,,,,,
227,228,Western Sahara,10,,1,,9,,0,,...,,,"626,161",Africa,"62,616","626,161",,,,
228,229,MS Zaandam,9,,2,,7,,0,,...,,,,,,,,,,
229,230,Tokelau,5,,,,,,5,,...,,,"1,378",Australia/Oceania,276,,,,,"3,628"
230,231,China,"503,302",,"5,272",,"379,053",,"118,977",N/A,...,"160,000,000","110,461","1,448,471,400",Asia,"2,878","274,748",9,,,82

In [9]:
df.columns

Index(['', 'Country, Other', 'Total Cases', 'New Cases', 'Total Deaths',
       'New Deaths', 'Total Recovered', 'New Recovered', 'Active Cases',
       'Serious, Critical', 'Tot  Cases/1 M pop', 'Deaths/1 M pop',
       'Total Tests', 'Tests/\n1 M pop\n', 'Population', 'Continent',
       'Caseevery  X ppl', 'Deathevery  X ppl', 'Testevery  X ppl',
       'New  Cases/1 M pop', 'New  Deaths/1 M pop', 'Active  Cases/1 M pop'],
      dtype='object')

Index(['', 'Country, Other', 'Total Cases', 'New Cases', 'Total Deaths',
       'New Deaths', 'Total Recovered', 'New Recovered', 'Active Cases',
       'Serious, Critical', 'Tot  Cases/1 M pop', 'Deaths/1 M pop',
       'Total Tests', 'Tests/\n1 M pop\n', 'Population', 'Continent',
       'Caseevery  X ppl', 'Deathevery  X ppl', 'Testevery  X ppl',
       'New  Cases/1 M pop', 'New  Deaths/1 M pop', 'Active  Cases/1 M pop'],
      dtype='object')

In [10]:
## Drop the columns which are not necessory
drop_columns = ['','New Cases','New Deaths','New Recovered','Serious, Critical','Tot  Cases/1 M pop',
                'Deaths/1 M pop','Tests/\n1 M pop\n','Caseevery  X ppl','Deathevery  X ppl',
                'Testevery  X ppl','New  Cases/1 M pop','New  Deaths/1 M pop','Active  Cases/1 M pop']
df = df.drop(drop_columns, axis=1)

df.head()

,"Country, Other",Total Cases,Total Deaths,Total Recovered,Active Cases,Total Tests,Population,Continent
0,USA,"106,792,474","1,162,701","104,777,111","852,662","1,179,105,112","334,805,269",North America
1,India,"44,981,475","531,778","44,435,204","14,493","928,612,551","1,406,631,776",Asia
2,France,"40,044,973","166,970","39,784,462","93,541","271,490,188","65,584,518",Europe
3,Germany,"38,417,622","173,797","38,219,500","24,325","122,332,384","83,883,596",Europe
4,Brazil,"37,511,921","702,116","36,249,161","560,644","63,776,166","215,353,593",South America

,"Country, Other",Total Cases,Total Deaths,Total Recovered,Active Cases,Total Tests,Population,Continent
0,USA,"106,792,474","1,162,701","104,777,111","852,662","1,179,105,112","334,805,269",North America
1,India,"44,981,475","531,778","44,435,204","14,493","928,612,551","1,406,631,776",Asia
2,France,"40,044,973","166,970","39,784,462","93,541","271,490,188","65,584,518",Europe
3,Germany,"38,417,622","173,797","38,219,500","24,325","122,332,384","83,883,596",Europe
4,Brazil,"37,511,921","702,116","36,249,161","560,644","63,776,166","215,353,593",South America

In [11]:
## Rename column
df = df.rename(columns={'Country, Other': 'Country'})
df.head()

,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Tests,Population,Continent
0,USA,"106,792,474","1,162,701","104,777,111","852,662","1,179,105,112","334,805,269",North America
1,India,"44,981,475","531,778","44,435,204","14,493","928,612,551","1,406,631,776",Asia
2,France,"40,044,973","166,970","39,784,462","93,541","271,490,188","65,584,518",Europe
3,Germany,"38,417,622","173,797","38,219,500","24,325","122,332,384","83,883,596",Europe
4,Brazil,"37,511,921","702,116","36,249,161","560,644","63,776,166","215,353,593",South America

,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Tests,Population,Continent
0,USA,"106,792,474","1,162,701","104,777,111","852,662","1,179,105,112","334,805,269",North America
1,India,"44,981,475","531,778","44,435,204","14,493","928,612,551","1,406,631,776",Asia
2,France,"40,044,973","166,970","39,784,462","93,541","271,490,188","65,584,518",Europe
3,Germany,"38,417,622","173,797","38,219,500","24,325","122,332,384","83,883,596",Europe
4,Brazil,"37,511,921","702,116","36,249,161","560,644","63,776,166","215,353,593",South America

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          231 non-null    object
 1   Total Cases      231 non-null    object
 2   Total Deaths     231 non-null    object
 3   Total Recovered  231 non-null    object
 4   Active Cases     231 non-null    object
 5   Total Tests      231 non-null    object
 6   Population       231 non-null    object
 7   Continent        231 non-null    object
dtypes: object(8)
memory usage: 16.2+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          231 non-null    object
 1   Total Cases      231 non-null    object
 2   Total Deaths     231 non-null    object
 3   Total Recovered  231 non-null    object
 4   Active Cases     231 non-null    object
 5   Total Tests      231 non-null    object
 6   Population       231 non-null    object
 7   Continent        231 non-null    object
dtypes: object(8)
memory usage: 16.2+ KB

In [13]:
df.columns

Index(['Country', 'Total Cases', 'Total Deaths', 'Total Recovered',
       'Active Cases', 'Total Tests', 'Population', 'Continent'],
      dtype='object')

Index(['Country', 'Total Cases', 'Total Deaths', 'Total Recovered',
       'Active Cases', 'Total Tests', 'Population', 'Continent'],
      dtype='object')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          231 non-null    object
 1   Total Cases      231 non-null    object
 2   Total Deaths     231 non-null    object
 3   Total Recovered  231 non-null    object
 4   Active Cases     231 non-null    object
 5   Total Tests      231 non-null    object
 6   Population       231 non-null    object
 7   Continent        231 non-null    object
dtypes: object(8)
memory usage: 16.2+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          231 non-null    object
 1   Total Cases      231 non-null    object
 2   Total Deaths     231 non-null    object
 3   Total Recovered  231 non-null    object
 4   Active Cases     231 non-null    object
 5   Total Tests      231 non-null    object
 6   Population       231 non-null    object
 7   Continent        231 non-null    object
dtypes: object(8)
memory usage: 16.2+ KB

In [15]:
## Not getting missing data due to spacing in the dataset
# Removing the unnecessory spaces from the dataset
df = df.replace(r'^\s*$', np.nan, regex=True)
df.head(10)

,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Tests,Population,Continent
0,USA,"106,792,474","1,162,701","104,777,111","852,662","1,179,105,112","334,805,269",North America
1,India,"44,981,475","531,778","44,435,204","14,493","928,612,551","1,406,631,776",Asia
2,France,"40,044,973","166,970","39,784,462","93,541","271,490,188","65,584,518",Europe
3,Germany,"38,417,622","173,797","38,219,500","24,325","122,332,384","83,883,596",Europe
4,Brazil,"37,511,921","702,116","36,249,161","560,644","63,776,166","215,353,593",South America
5,Japan,"33,803,572","74,694",N/A,N/A,"100,414,883","125,584,838",Asia
6,S. Korea,"31,415,280","34,610","31,094,467","286,203","15,804,065","51,329,899",Asia
7,Italy,"25,828,252","190,080","25,511,697","126,475","272,079,213","60,262,770",Europe
8,UK,"24,569,895","223,396","24,343,853","2,646","522,526,476","68,497,907",Europe
9,Russia,"22,900,755","398,736","22,323,212","178,807","273,400,000","145,805,947",Europe

,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Tests,Population,Continent
0,USA,"106,792,474","1,162,701","104,777,111","852,662","1,179,105,112","334,805,269",North America
1,India,"44,981,475","531,778","44,435,204","14,493","928,612,551","1,406,631,776",Asia
2,France,"40,044,973","166,970","39,784,462","93,541","271,490,188","65,584,518",Europe
3,Germany,"38,417,622","173,797","38,219,500","24,325","122,332,384","83,883,596",Europe
4,Brazil,"37,511,921","702,116","36,249,161","560,644","63,776,166","215,353,593",South America
5,Japan,"33,803,572","74,694",N/A,N/A,"100,414,883","125,584,838",Asia
6,S. Korea,"31,415,280","34,610","31,094,467","286,203","15,804,065","51,329,899",Asia
7,Italy,"25,828,252","190,080","25,511,697","126,475","272,079,213","60,262,770",Europe
8,UK,"24,569,895","223,396","24,343,853","2,646","522,526,476","68,497,907",Europe
9,Russia,"22,900,755","398,736","22,323,212","178,807","273,400,000","145,805,947",Europe

In [16]:
mno_count = df.isna().sum()
mno_count

Country             0
Total Cases         0
Total Deaths        6
Total Recovered     2
Active Cases        0
Total Tests        18
Population          2
Continent           2
dtype: int64

Country             0
Total Cases         0
Total Deaths        6
Total Recovered     2
Active Cases        0
Total Tests        18
Population          2
Continent           2
dtype: int64

In [17]:
# Count the occurrences of 'N/A' in the dataset
na_count = (df == 'N/A').sum()
na_count

Country             0
Total Cases         0
Total Deaths        0
Total Recovered    20
Active Cases       20
Total Tests         0
Population          0
Continent           0
dtype: int64

Country             0
Total Cases         0
Total Deaths        0
Total Recovered    20
Active Cases       20
Total Tests         0
Population          0
Continent           0
dtype: int64

In [18]:
# Filling missing values and 'N/A' values with zero

df = df.replace('N/A', 0)
df = df.fillna(0)

df

,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Tests,Population,Continent
0,USA,"106,792,474","1,162,701","104,777,111","852,662","1,179,105,112","334,805,269",North America
1,India,"44,981,475","531,778","44,435,204","14,493","928,612,551","1,406,631,776",Asia
2,France,"40,044,973","166,970","39,784,462","93,541","271,490,188","65,584,518",Europe
3,Germany,"38,417,622","173,797","38,219,500","24,325","122,332,384","83,883,596",Europe
4,Brazil,"37,511,921","702,116","36,249,161","560,644","63,776,166","215,353,593",South America
...,...,...,...,...,...,...,...,...
226,Vatican City,29,0,29,0,0,799,Europe
227,Western Sahara,10,1,9,0,0,"626,161",Africa
228,MS Zaandam,9,2,7,0,0,0,0
229,Tokelau,5,0,0,5,0,"1,378",Australia/Oceania
230,China,"503,302","5,272","379,053","118,977","160,000,000","1,448,471,400",Asia

,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Tests,Population,Continent
0,USA,"106,792,474","1,162,701","104,777,111","852,662","1,179,105,112","334,805,269",North America
1,India,"44,981,475","531,778","44,435,204","14,493","928,612,551","1,406,631,776",Asia
2,France,"40,044,973","166,970","39,784,462","93,541","271,490,188","65,584,518",Europe
3,Germany,"38,417,622","173,797","38,219,500","24,325","122,332,384","83,883,596",Europe
4,Brazil,"37,511,921","702,116","36,249,161","560,644","63,776,166","215,353,593",South America
...,...,...,...,...,...,...,...,...
226,Vatican City,29,0,29,0,0,799,Europe
227,Western Sahara,10,1,9,0,0,"626,161",Africa
228,MS Zaandam,9,2,7,0,0,0,0
229,Tokelau,5,0,0,5,0,"1,378",Australia/Oceania
230,China,"503,302","5,272","379,053","118,977","160,000,000","1,448,471,400",Asia

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          231 non-null    object
 1   Total Cases      231 non-null    object
 2   Total Deaths     231 non-null    object
 3   Total Recovered  231 non-null    object
 4   Active Cases     231 non-null    object
 5   Total Tests      231 non-null    object
 6   Population       231 non-null    object
 7   Continent        231 non-null    object
dtypes: object(8)
memory usage: 16.2+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          231 non-null    object
 1   Total Cases      231 non-null    object
 2   Total Deaths     231 non-null    object
 3   Total Recovered  231 non-null    object
 4   Active Cases     231 non-null    object
 5   Total Tests      231 non-null    object
 6   Population       231 non-null    object
 7   Continent        231 non-null    object
dtypes: object(8)
memory usage: 16.2+ KB

In [20]:
## Now changing the type of some columns
columns_to_convert = ['Total Cases', 'Total Deaths', 'Total Recovered', 'Active Cases', 'Total Tests', 'Population']

# Iterate over each column name and convert to int
for column in columns_to_convert:
    df[column] = df[column].replace(',', '', regex=True).astype(int)

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          231 non-null    object
 1   Total Cases      231 non-null    int32
 2   Total Deaths     231 non-null    int32
 3   Total Recovered  231 non-null    int32
 4   Active Cases     231 non-null    int32
 5   Total Tests      231 non-null    int32
 6   Population       231 non-null    int32
 7   Continent        231 non-null    object
dtypes: int32(6), object(2)
memory usage: 10.8+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          231 non-null    object
 1   Total Cases      231 non-null    int32
 2   Total Deaths     231 non-null    int32
 3   Total Recovered  231 non-null    int32
 4   Active Cases     231 non-null    int32
 5   Total Tests      231 non-null    int32
 6   Population       231 non-null    int32
 7   Continent        231 non-null    object
dtypes: int32(6), object(2)
memory usage: 10.8+ KB

In [21]:
# Sort the data by  column 'Total Cases' in descending order
df.sort_values('Total Cases', ascending=False, inplace=True)

df.head(10)

,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Tests,Population,Continent
0,USA,106792474,1162701,104777111,852662,1179105112,334805269,North America
1,India,44981475,531778,44435204,14493,928612551,1406631776,Asia
2,France,40044973,166970,39784462,93541,271490188,65584518,Europe
3,Germany,38417622,173797,38219500,24325,122332384,83883596,Europe
4,Brazil,37511921,702116,36249161,560644,63776166,215353593,South America
5,Japan,33803572,74694,0,0,100414883,125584838,Asia
6,S. Korea,31415280,34610,31094467,286203,15804065,51329899,Asia
7,Italy,25828252,190080,25511697,126475,272079213,60262770,Europe
8,UK,24569895,223396,24343853,2646,522526476,68497907,Europe
9,Russia,22900755,398736,22323212,178807,273400000,145805947,Europe

,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Tests,Population,Continent
0,USA,106792474,1162701,104777111,852662,1179105112,334805269,North America
1,India,44981475,531778,44435204,14493,928612551,1406631776,Asia
2,France,40044973,166970,39784462,93541,271490188,65584518,Europe
3,Germany,38417622,173797,38219500,24325,122332384,83883596,Europe
4,Brazil,37511921,702116,36249161,560644,63776166,215353593,South America
5,Japan,33803572,74694,0,0,100414883,125584838,Asia
6,S. Korea,31415280,34610,31094467,286203,15804065,51329899,Asia
7,Italy,25828252,190080,25511697,126475,272079213,60262770,Europe
8,UK,24569895,223396,24343853,2646,522526476,68497907,Europe
9,Russia,22900755,398736,22323212,178807,273400000,145805947,Europe

In [22]:
# Drop rows where the Continent value is 0
df = df[df['Continent'] != 0]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 229 entries, 0 to 229
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          229 non-null    object
 1   Total Cases      229 non-null    int32
 2   Total Deaths     229 non-null    int32
 3   Total Recovered  229 non-null    int32
 4   Active Cases     229 non-null    int32
 5   Total Tests      229 non-null    int32
 6   Population       229 non-null    int32
 7   Continent        229 non-null    object
dtypes: int32(6), object(2)
memory usage: 10.7+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 229 entries, 0 to 229
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          229 non-null    object
 1   Total Cases      229 non-null    int32
 2   Total Deaths     229 non-null    int32
 3   Total Recovered  229 non-null    int32
 4   Active Cases     229 non-null    int32
 5   Total Tests      229 non-null    int32
 6   Population       229 non-null    int32
 7   Continent        229 non-null    object
dtypes: int32(6), object(2)
memory usage: 10.7+ KB

In [23]:
df.to_excel('COVID DATA_new.xlsx',index=False)

### *Data Scrapping and Cleaning is done*